{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "boopboop"
	group: "02FE910EDEFB2C10"
	icon: "mekanism:steel_casing"
	id: "5EA24A0E30872F52"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 2.0d
		hover: [ ]
		image: "kubejs:textures/item/questbook/titlemekanism2.png"
		rotation: 0.0d
		width: 13.147826086956522d
		x: 7.0d
		y: -3.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "1D4A1729E538F1D1"
			size: 1.2d
			tasks: [{
				id: "7D6182263BBC840E"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1D4A1729E538F1D1"]
			id: "6563AA28B3EB50D1"
			tasks: [{
				id: "05B2EA1A26A0DF02"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["10C29226DCFC7C29"]
			id: "7446391846705528"
			tasks: [{
				id: "422BF2065E74AE2A"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["7446391846705528"]
			id: "77937ADC355DF57A"
			shape: "diamond"
			tasks: [{
				id: "60BFE8E3B5163579"
				item: "mekanism:enriched_redstone"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6563AA28B3EB50D1"
				"7C9EE96C5A97117D"
				"77937ADC355DF57A"
			]
			id: "3F90736CD88EAA27"
			tasks: [{
				id: "44CC8DE106A6B6F8"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["3F90736CD88EAA27"]
			id: "47214E575869A439"
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "62CD52EFF85D5F15"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["1D4A1729E538F1D1"]
			id: "7C9EE96C5A97117D"
			tasks: [{
				id: "7E82D5C4B4942AAE"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3552EBE451AF988B"]
			id: "33779FFE95D473E0"
			tasks: [{
				id: "3B72E92E41885F2F"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["47214E575869A439"]
			id: "0F1BCED2D2777307"
			tasks: [{
				id: "4C32512988C6C7F2"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["47214E575869A439"]
			id: "77ABB3D8E17406E7"
			tasks: [{
				id: "462ED3180B0FAAF2"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			id: "00E0D055C570340A"
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "15624AB21FCA2A68"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: 0.0d
			y: 5.8d
		}
		{
			id: "5BCDD853FC335768"
			shape: "diamond"
			tasks: [{
				id: "282CF619F587B0C7"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			id: "6C1366D827E1F43C"
			shape: "diamond"
			tasks: [{
				id: "54908E22EA84150B"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			id: "066375824F7EBF7D"
			shape: "diamond"
			tasks: [{
				id: "504E899F147FF61E"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			id: "653C5E6A86EB5531"
			tasks: [{
				id: "2ABD0C512D251C3C"
				item: "mekanism:robit"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			id: "5E987450683D9170"
			tasks: [{
				id: "55C4D95A017B0D23"
				item: "kubejs:molten_steel_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6563AA28B3EB50D1"]
			id: "72C8BC168B075096"
			tasks: [{
				id: "620C73ADA0309057"
				item: "mekanism:crafting_formula"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7446391846705528"]
			id: "03E55214C8F8A4BA"
			tasks: [{
				id: "7D9654A8B539CF86"
				item: "mekanism:enriched_iron"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			id: "6834C19B244F2484"
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "49DC610C2A304934"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			id: "2FA93D6BB146CCB1"
			shape: "diamond"
			tasks: [{
				id: "4D4F42EFC21F35F5"
				item: "mekanism:advanced_universal_cable"
				type: "item"
			}]
			x: 2.0d
			y: 8.7d
		}
		{
			id: "00F83AA6C7EB512B"
			shape: "diamond"
			tasks: [{
				id: "32D597F01A78CB40"
				item: "mekanism:elite_universal_cable"
				type: "item"
			}]
			x: 3.0d
			y: 8.7d
		}
		{
			id: "5BBA507640C0B973"
			shape: "diamond"
			tasks: [{
				id: "32A1BA43877F968E"
				item: "mekanism:ultimate_universal_cable"
				type: "item"
			}]
			x: 2.5d
			y: 9.2d
		}
		{
			dependencies: [
				"117699CAF8C1CBD6"
				"7446391846705528"
			]
			id: "432645DD431B219A"
			tasks: [{
				id: "43FA97F751812E84"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			id: "117699CAF8C1CBD6"
			tasks: [{
				id: "5915C85983E32D99"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["432645DD431B219A"]
			id: "3552EBE451AF988B"
			tasks: [{
				id: "4636BA7974EFF331"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			id: "7690FDD8BA494279"
			tasks: [{
				id: "0987ECAD271E4D9A"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["33779FFE95D473E0"]
			id: "2656EE8220DBB1A6"
			tasks: [{
				id: "62D48088E583AF23"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2656EE8220DBB1A6"
				"7690FDD8BA494279"
			]
			id: "32208AC02855110A"
			tasks: [{
				id: "32BB454CD14DA54C"
				item: "mekanism:substrate"
				type: "item"
			}]
			x: 10.0d
			y: 5.5d
		}
		{
			id: "7614AFEB1CD5ED04"
			tasks: [{
				id: "40AE90EA091D4038"
				item: "mekanism:hdpe_pellet"
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			id: "34EA7CFF4783905F"
			tasks: [{
				id: "4C29E75909CA1534"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			x: 11.5d
			y: 7.0d
		}
		{
			dependencies: ["3B33BF1ADB562C27"]
			id: "2E98ECE9EEF8867F"
			tasks: [{
				id: "29D0094FD538B1A5"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: 11.5d
			y: 5.5d
		}
		{
			dependencies: ["3F90736CD88EAA27"]
			hide_dependency_lines: true
			id: "3B33BF1ADB562C27"
			tasks: [{
				id: "10E5DC243425FE10"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 13.0d
			y: 5.5d
		}
		{
			dependencies: [
				"2E98ECE9EEF8867F"
				"2656EE8220DBB1A6"
			]
			id: "6FEEF5AACCEDE8A5"
			tasks: [{
				id: "23DB9D669F3AAE8B"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["7C9EE96C5A97117D"]
			id: "45A0DBA390AE8469"
			tasks: [{
				id: "4DF9F6F34B358331"
				item: "mekanism:energy_tablet"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			id: "47686DB098AA8496"
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "1915D47AE05A0125"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			x: 5.0d
			y: 8.3d
		}
		{
			id: "208CEFF71F549E92"
			shape: "diamond"
			tasks: [{
				id: "1A2C0BE567751A64"
				item: "mekanism:advanced_pressurized_tube"
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			id: "4A3242262AB04063"
			shape: "diamond"
			tasks: [{
				id: "63F198182CAB7249"
				item: "mekanism:elite_pressurized_tube"
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			id: "2BACD3FFC6C4C9FC"
			shape: "diamond"
			tasks: [{
				id: "5B9D097115A4D2F9"
				item: "mekanism:ultimate_pressurized_tube"
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
	]
	title: "通用机械"
}
