{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "compact_compacter_compactest"
	group: "02FE910EDEFB2C10"
	icon: "create:mechanical_crafter"
	id: "2A5924B762AC1523"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 2.0d
		hover: [ ]
		image: "kubejs:textures/item/questbook/titlecreate.png"
		rotation: 0.0d
		width: 6.107317073170732d
		x: 3.0d
		y: -3.5d
	}]
	order_index: 1
	quest_links: [
		{
			id: "6863EB963CCA3667"
			linked_quest: "4A0573513D707B9A"
			x: 1.0d
			y: -1.5d
		}
		{
			id: "4B3BF40B3920312C"
			linked_quest: "1B2D930EBB3F2A94"
			x: 0.0d
			y: 1.0d
		}
		{
			id: "2C75952556FEEAC6"
			linked_quest: "50D5FA3E7399DC0C"
			x: 8.0d
			y: 6.5d
		}
	]
	quests: [
		{
			dependencies: ["358FC4D0391D54DA"]
			id: "7CB77BC6BDEF7334"
			shape: "hexagon"
			tasks: [{
				id: "3FA8383800393AF2"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["0ADD6ECBFA2C085B"]
			id: "2C501C66634C66C1"
			tasks: [{
				id: "66E3F3D0C8B3F1E2"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["4A0573513D707B9A"]
			id: "31F037A6B60539A9"
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "726E48291341B7DA"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["31F037A6B60539A9"]
			id: "025F39166006126E"
			tasks: [{
				id: "5CA8D6844D1B4BE2"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["31F037A6B60539A9"]
			id: "0ADD6ECBFA2C085B"
			tasks: [{
				id: "46F04AAC736EC7B0"
				item: "create:deployer"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["31F037A6B60539A9"]
			description: [
				"&6Saw&r significantly improves your wood production by producing &a6 planks per log&r."
				""
				"Since the crafting table &agive 2 planks per log&r, don't forget to craft saw."
			]
			id: "38B7A593764C0CB2"
			rewards: [{
				count: 64
				id: "54E52BC21D49CC59"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			subtitle: "Cutting Machineeee"
			tasks: [{
				id: "492FC32DBCA0A293"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["38B7A593764C0CB2"]
			id: "5CF0E432BEE7B0D7"
			optional: true
			size: 0.7d
			tasks: [{
				id: "17BCFD75C748BAE1"
				item: "powah:capacitor_basic_tiny"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["4A0573513D707B9A"]
			description: [
				"Water Wheels are the first way to produce &6Stress Units&r in &dCreate&r.  "
				""
				"Make sure to produce plenty of them to &6increase your Capacity&r."
			]
			id: "45E62B9852EAEA4D"
			subtitle: "Primitive and... Yeah primitive"
			tasks: [{
				count: 4L
				id: "3617C21250488173"
				item: "create:water_wheel"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"45E62B9852EAEA4D"
				"02E5E8D22DF49C31"
			]
			id: "70C4A76084001864"
			tasks: [{
				id: "4E4766C59FD76B06"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["31F037A6B60539A9"]
			id: "5B6FCEC56187294D"
			tasks: [{
				id: "3EBB8B8442ED983B"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5B6FCEC56187294D"]
			id: "55E4CF09186E0F99"
			tasks: [{
				id: "5C7239C6BA31F6E6"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["5B6FCEC56187294D"]
			id: "5D5328C3D0A82963"
			tasks: [{
				id: "70E63222266A87EE"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["5B6FCEC56187294D"]
			id: "7BA94C1F6DFD3E81"
			tasks: [{
				id: "5AC8217E52E62C86"
				item: "create:chute"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["5B6FCEC56187294D"]
			id: "0CCD56A58267488C"
			tasks: [{
				id: "7DF3EBE4124E5612"
				item: "create:depot"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["025F39166006126E"]
			id: "3FB47036AB6AF2FD"
			tasks: [{
				id: "214DF418185A074D"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["3FB47036AB6AF2FD"]
			id: "358C61982DD1E0F5"
			shape: "diamond"
			tasks: [{
				id: "7C6F918616DDCB08"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["3FB47036AB6AF2FD"]
			id: "394768995A5009A2"
			shape: "diamond"
			tasks: [{
				id: "35636B86836D98B3"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["3FB47036AB6AF2FD"]
			id: "61ACC02521140E89"
			shape: "diamond"
			tasks: [{
				id: "5FEED02CD38A16E8"
				item: "create:smart_chute"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["3FB47036AB6AF2FD"]
			id: "4714B28A8C105B50"
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "18523F3180411C0E"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["2C501C66634C66C1"]
			id: "4BB0F3CF37517C78"
			shape: "hexagon"
			tasks: [{
				id: "552DE8C52CB4833D"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["31F037A6B60539A9"]
			id: "6418C0DAA9C63547"
			tasks: [{
				id: "5B4925B23FCDF533"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["6418C0DAA9C63547"]
			description: [
				"It is possible to make different recipes by putting &bdifferent fluids&r in front of the Encased Fan."
				""
				"For example, you can process &dCrushed Raw Ores&r or Produce &dConcrete&r by placing water in front of the Fan."
			]
			id: "60BCC536384A1413"
			shape: "diamond"
			tasks: [{
				id: "29400022243354C2"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6418C0DAA9C63547"]
			description: [
				"您可以将所有熔炉合成配方置于&4熔岩&r鼓风机前面"
				""
				"The fan runs faster depending on the &6stress&r level you give. "
				""
				"您最多可以同时冶炼&664个物品&r。这使得鼓风机比原版熔炉&a快得多&r"
			]
			id: "77AA91014784C878"
			shape: "diamond"
			tasks: [{
				id: "4E182457FD384589"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["31F037A6B60539A9"]
			id: "2CD3001FC4433AB0"
			rewards: [{
				id: "4BD439222EAD99F5"
				item: "create:wrench"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "52FD377157EFAD2D"
				item: "create:goggles"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["358FC4D0391D54DA"]
			id: "34C27BF9FDED9EE6"
			shape: "hexagon"
			tasks: [{
				id: "51450F3A3DF1CC90"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["4714B28A8C105B50"]
			id: "358FC4D0391D54DA"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "54EFAADDF8A771AB"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["0ADD6ECBFA2C085B"]
			id: "05573576833FC99C"
			shape: "diamond"
			tasks: [{
				id: "1BD722FFF9FDB030"
				item: "create_sa:hydraulic_engine"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["0ADD6ECBFA2C085B"]
			id: "2C200D502C747500"
			shape: "diamond"
			tasks: [{
				id: "49FAA62FFA9545AD"
				item: "create_sa:heat_engine"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["0ADD6ECBFA2C085B"]
			id: "4F66188C8039CD3B"
			shape: "diamond"
			tasks: [{
				id: "5A8712D9B2A1859A"
				item: "create_sa:steam_engine"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"05573576833FC99C"
				"728CE3576C243D4B"
			]
			id: "170957284CBD56AC"
			shape: "diamond"
			tasks: [{
				id: "44F2E13A6016FD4B"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:stone"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["4F66188C8039CD3B"]
			id: "0EDEECB3A4AE4BB1"
			shape: "diamond"
			tasks: [{
				id: "34FEF8E91E7C05A8"
				item: {
					Count: 1b
					id: "create_sa:portable_drill"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["2C200D502C747500"]
			id: "09A74CA7F7792BB0"
			shape: "diamond"
			tasks: [{
				id: "0874DEEEC40773E3"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["2C501C66634C66C1"]
			id: "3B651392F9C9845C"
			shape: "hexagon"
			tasks: [{
				id: "7E194FF762812152"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["31F037A6B60539A9"]
			id: "7EB2732678349E43"
			tasks: [{
				id: "6B6AAB355B84214C"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
	]
	title: "机械动力"
}
