{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rftools"
	group: "02FE910EDEFB2C10"
	icon: "rftoolsbase:machine_frame"
	id: "07557446379B8FB8"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 2.0d
		hover: [ ]
		image: "kubejs:textures/item/questbook/titlerftools.png"
		rotation: 0.0d
		width: 9.666666666666666d
		x: 0.0d
		y: -5.5d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "5AC6A7911610E245"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "0C30A4A26A8EBF19"
					item: "rftoolsbase:machine_frame"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4F66188C8039CD3B"]
			id: "74B08C84946BFCC7"
			tasks: [
				{
					id: "53A4179C21B33447"
					item: "rftoolsbuilder:builder"
					type: "item"
				}
			]
			x: -3.5d
			y: 0.0d
		}
		{
			description: [
				"你正在使用&cBETA&r版本"
				"&c任务书还未完成&r，有一些任务页面缺失或未完成"
				"任务书中的不足将在即将到来的更新中得到解决。请务必定期安装更新"
			]
			id: "4751F5C525FE46A6"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "2C613EAA7FAFAE55"
					title: "您正在测试"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "39C88B8080942879"
			tasks: [{
				id: "561964600F5C69F9"
				item: "rftoolsbase:machine_base"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "732EE4E64E591A62"
			tasks: [{
				id: "088F35B7FEEE2B90"
				item: "rftoolsbase:machine_infuser"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			id: "176DB504182D5522"
			tasks: [{
				id: "05A454851E9D6228"
				item: "rftoolsbase:dimensionalshard"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			id: "7735ADC847B3B0DF"
			tasks: [{
				id: "735D68A414590736"
				item: "rftoolsstorage:storage_scanner"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			description: ["&a音序器：&r 在特定输入信号下，音序器可发出一系列红石脉冲。音序器可以选择重复"]
			id: "5B14465CC1BF1B49"
			tasks: [{
				id: "3FEC4BC41AECB1EE"
				item: "rftoolsutility:sequencer"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			description: ["&aSuper Smash Bros：&r 接收器通过无线方式收集红石信号，而发射器则跨越距离发送信号。使用这些功能强大的 RFTools 组件，提升您的自动化水平"]
			id: "37CF1FBF4FCFB139"
			subtitle: "信号网络"
			tasks: [
				{
					id: "7C745B91017DB7A9"
					item: "rftoolsutility:redstone_transmitter"
					type: "item"
				}
				{
					id: "3C1192109F7B9284"
					item: "rftoolsutility:redstone_receiver"
					type: "item"
				}
			]
			title: "Wireless Redstone!"
			x: 0.0d
			y: 4.0d
		}
		{
			description: ["&a模拟器：&r 模拟器可以根据两个侧输入对输入的红石信号进行简单计算"]
			id: "119A13FD91477D6D"
			subtitle: "掌握模拟制作技术"
			tasks: [{
				id: "28032F1A9D1F467C"
				item: "rftoolsutility:analog"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
	]
	title: "RF工具"
}
