{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stardew_walley"
	group: "264B385B6E89D41B"
	icon: "farmersdelight:sweet_berry_cheesecake"
	id: "33CB7556E6C71215"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"你正在使用&cBETA&r版本"
				"&c任务书还未完成&r，有一些任务页面缺失或未完成"
				"任务书中的不足将在即将到来的更新中得到解决。请务必定期安装更新"
			]
			id: "5D8D3CBC287CC139"
			shape: "gear"
			size: 2.0d
			subtitle: "读我！"
			tasks: [
				{
					id: "6569A1343530ADBC"
					title: "您使用的是测试版"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 0.0d
		}
	 ]
	title: "星露谷物语"
}
