{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips__tricks"
	group: "2B2DBA5ACD7ED6E4"
	icon: "botania:mana_diamond"
	id: "526DCDF92BF5A6CB"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "infused_crystals:items/infused_diamondium_pickaxe"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -3.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"FTB连锁为 Minecraft 添加了多项功能，例如矿脉采矿，玩家只需轻轻一挥，就能开采出整条矿石矿脉。该 mod 还添加了一个可定制的 HUD（头部显示），可显示正在开采的方块的相关信息，如名称、硬度和所需的采矿等级"
				""
				"FTB连锁的另一个实用功能是自动收集掉落物品。这可以在挖矿时节省大量时间，让玩家的物品栏管理变得更容易"
			]
			icon: {
				Count: 1b
				id: "botania:manasteel_pick"
				tag: {
					Damage: 0
				}
			}
			id: "5DDC3564364909AE"
			rewards: [
				{
					id: "368ECDB30C2C2E13"
					item: "farmersdelight:bacon_sandwich"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&a连锁挖掘"
			tasks: [
				{
					id: "0DCAC10E269F7AE6"
					title: "使用FTB连锁"
					type: "checkmark"
				}
			]
			title: "FTB连锁"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5DDC3564364909AE"]
			description: [
				"该物品可以加快方块 tick 的速度。它在物品栏中会被动收集时间，您可以用它右键点击方块来消耗时间。第一次点击需要 30 秒，第二次需要 60 秒，第三次需要 120 秒，第四次需要 240 秒，第五次需要 480 秒"
			]
			id: "2D718DCDE4379702"
			subtitle: "时间之瓶"
			tasks: [
				{
					id: "03FD34D245C12083"
					item: {
						Count: 1b
						id: "tiab:time_in_a_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["5DDC3564364909AE"]
			description: [
				"这本阿卡什宝典是一本包含游戏中所有指南的书。如果你因为某些原因丢失了它，你可以在这里重新得到它"
				""
				"{image:kubejs:textures/item/layer.png width:17 height:20 align:1}"
			]
			icon: "akashictome:tome"
			id: "6C93A990B2398459"
			rewards: [{
				id: "025BAA94F732A4F6"
				item: {
					Count: 1b
					id: "akashictome:tome"
					tag: {
						"akashictome:data": {
							ae2: {
								Count: 1b
								id: "ae2:guide"
							}
							apotheosis: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "apotheosis:apoth_chronicle"
								}
							}
							ars_nouveau: {
								Count: 1b
								id: "ars_nouveau:worn_notebook"
							}
							bigreactors: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "bigreactors:erguide"
								}
							}
							blue_skies: {
								Count: 1b
								id: "blue_skies:blue_journal"
							}
							cookingforblockheads: {
								Count: 1b
								id: "cookingforblockheads:recipe_book"
							}
							cookingforblockheads_0: {
								Count: 1b
								id: "cookingforblockheads:crafting_book"
								tag: {
									"akashictome:definedMod": "cookingforblockheads_0"
								}
							}
							cyclic: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "cyclic:cyclic_guide_book"
								}
							}
							engineersdecor: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "engineersdecor:engineersdecor_manual"
								}
							}
							extendedcrafting: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "extendedcrafting:guide"
								}
							}
							ftbic: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "ftbic:ftbic_guide"
								}
							}
							immersiveengineering: {
								Count: 1b
								id: "immersiveengineering:manual"
							}
							industrialforegoing: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "industrialforegoing:industrial_foregoing"
								}
							}
							laserio: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "laserio:laseriobook"
								}
							}
							modularrouters: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "modularrouters:book"
								}
							}
							mysticalagriculture: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "mysticalagriculture:guide"
								}
							}
							naturesaura: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "naturesaura:book"
								}
							}
							occultism: {
								Count: 1b
								id: "occultism:dictionary_of_spirits"
								tag: {
									"modonomicon:book_id": "occultism:dictionary_of_spirits"
								}
							}
							pneumaticcraft: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "pneumaticcraft:book"
								}
							}
							powah: {
								Count: 1b
								id: "powah:book"
							}
							productivebees: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "productivebees:guide"
								}
							}
							rftoolsbase: {
								Count: 1b
								id: "rftoolsbase:manual"
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"item.rftoolsbase.manual\"}"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.rftoolsbase.manual\"}]}"
									}
								}
							}
							silentgear: {
								Count: 1b
								id: "silentgear:blueprint_book"
								tag: {
									Inventory: { }
								}
							}
							silentgear_0: {
								Count: 1b
								id: "silentgear:guide_book"
								tag: {
									"akashictome:definedMod": "silentgear_0"
								}
							}
							solcarrot: {
								Count: 1b
								id: "solcarrot:food_book"
							}
							thermal: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "thermal:guidebook"
								}
							}
						}
						"akashictome:is_morphing": 1b
					}
				}
				type: "item"
			}]
			subtitle: "奥术档案"
			tasks: [
				{
					id: "7179E52350E83A71"
					title: "所有书"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["5DDC3564364909AE"]
			description: [
				"使用木棍和工作台制作的特殊工作台，您可以在任何地方使用它，而不必把它放在地上"
				""
				"提示：您也可以把它放在 &a饰品插槽&f 中，然后使用 &a热键&f 打开！"
			]
			id: "7135C5D201001D62"
			rewards: [
				{
					id: "26C57405C268804D"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "更方便合成"
			tasks: [
				{
					id: "6DF022FE33C1A528"
					item: "crafting_on_a_stick:crafting_table"
					type: "item"
				}
			]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5DDC3564364909AE"]
			description: [
				"建筑小帮手是一款功能强大的工具，可让玩家快速轻松地创建和操控大型结构。有了这个小工具，玩家只需点击几下，就可以放置方块、旋转方块、复制或移动建筑物"
				""
				"这个小帮手提供了几种不同的模式，每种模式都有自己的特点。例如，复制粘贴可以让玩家选择建筑物的特定区域并将其复制到其他地方"
				""
			]
			icon: {
				Count: 1b
				id: "buildinggadgets:gadget_building"
				tag: {
					energy: 500000.0d
					state: {
						data: { }
						serializer: "buildinggadgets:dummy_serializer"
						state: {
							Name: "minecraft:air"
						}
					}
				}
			}
			id: "4D7CD33DEE1CFB6D"
			rewards: [
				{
					id: "7B2BC77E4A3287C8"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "它真的很方便耶"
			tasks: [
				{
					id: "27A6D3C8EE4D69DF"
					title: "建筑小帮手！"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["5DDC3564364909AE"]
			description: [
				"在任务书的右上方有一个快捷按钮，可以让我们一键领取所有奖励。"
			]
			icon: "reliquary:fortune_coin"
			id: "7422A0AF304C7B8C"
			rewards: [
				{
					id: "5388FD25CD6AEAEB"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "无处不在"
			tasks: [
				{
					id: "6250C7BDA5C2518E"
					title: "收集所有奖励！"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["5DDC3564364909AE"]
			description: [
				"当您将此护符放入 &a饰品槽&r 时，您周围不会生成任何流浪商人。与禁止推销告示牌不同，由于它在你的物品栏中，而不是在固定区域，所以无论你走到哪里，都不会有商人生成"
			]
			id: "1DBD1012F210BA46"
			rewards: [
				{
					id: "7CE33DD5D667E880"
					item: "minecraft:lead"
					type: "item"
				}
			]
			subtitle: "离我远点！"
			tasks: [
				{
					id: "019678C1DDBE2754"
					item: {
						Count: 1b
						id: "nomowanderer:no_mo_wanderer_totem"
						tag: {
							Enabled: 1b
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5DDC3564364909AE"]
			description: [
				"您可以从市场上买到所有的刷怪蛋！"
				"当然，只要一点点费用"
			]
			icon: "farmingforblockheads:market"
			id: "3B975FC2B691A484"
			rewards: [{
				id: "2F046D6EC89F0ED9"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			tasks: [{
				id: "27F84A2EF2CF05D8"
				title: "刷怪蛋！"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["5DDC3564364909AE"]
			icon: "kubejs:c_oak"
			id: "4929C89F60544875"
			rewards: [{
				id: "5F8C5A4C641991B2"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "5D947F5EB7E6C91F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:compressed/logs"
						}
					}
					title: "Any #forge:compressed/logs"
					type: "item"
				}
				{
					id: "5B24DD2C26E4D670"
					item: "thermal:charcoal_block"
					type: "item"
				}
				{
					id: "20D33217C3F6EB5A"
					item: "compressium:sand_1"
					type: "item"
				}
				{
					count: 9L
					id: "4C24E8DE7497DD7C"
					item: "minecraft:glass"
					type: "item"
				}
			]
			title: "批量制作！"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["5DDC3564364909AE"]
			icon: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 1s
					}]
				}
			}
			id: "0A83FA8E494A5F4D"
			rewards: [{
				id: "41E1BA1B64AD2C2F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "097D37D46C5C2ED0"
				type: "checkmark"
			}]
			x: 0.5d
			y: 2.0d
		}
	]
	title: "提示和技巧"
}
